{
  "name": "type-tetris",
  "version": "0.1.0",
  "description": "Tetris with typescript",
  "main": "src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Rodrigues Cunha <tiago.r.c.sn@gmail.com>",
  "license": "ISC"
}
