{
  "name": "service",
  "version": "1.0.0",
  "description": "Server for type-tetris",
  "main": "server.js",
  "author": "Tiago Rodrigues Cunha <tiago.r.c.sn@gmail.com>",
  "contributors": [
    {
      "name": "Tiago Rodrigues Cunha",
      "email": "tiago.r.c.sn@gmail.com",
      "url": "https://www.linkedin.com/in/tiago-rodrigues-cunha-b8368111b/"
    },
    {
      "name": "Victor Binda",
      "email": "victorbinda@gmail.com",
      "url": "https://www.linkedin.com/in/victorbnd/"
    },
    {
      "name": "Henrique Klayton G. R.",
      "email": "victorbinda@gmail.com",
      "url": "https://www.linkedin.com/in/henrique-klayton/"
    }
  ],
  "license": "ISC",
  "scripts": {
    "dev": "node server.js",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/socket.io": "^2.1.10",
    "@types/webpack-dev-server": "^3.11.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}